home=(//a[contains(.,'Home')])[1]


sitemap=//h3[contains(.,'Sitemap')]
services=(//a[contains(.,'Services')])[1]

#### blogpage locators#########
blogs=//a[contains(.,'Blogs')]
clickonblog=(//a[contains(@class,'gitem-link vc-zone-link')])[2]
clickcomment=//textarea[@id='comment']
submitbtn=//input[contains(@id,'submit')]
Insight=//a[contains(.,'Insights')]
#########contextpage#######
digitalife=//a[contains(.,'Digital Life')]
infrastructureservice=//a[contains(.,'Infrastructure Services')]
datematch=(//div[contains(.,'March 15, 2019')])[21]
artificial=(//a[contains(.,'Artificial Intelligence / Machine Learning')])[1]
virtualreality=(//a[contains(.,'Augmented Reality / Virtual Reality')])[1]
blockchain=(//a[contains(.,'Blockchain')])[1]
robototic=(//a[contains(.,'Robotic Process Automation & ChatBOTs')])[1]
iot=(//a[contains(.,'Internet of Things')])[1]
inframangt=//a[contains(.,'Infrastructure Management')]
cloud=//a[contains(.,'Cloud Infrastructure')]
deveops=//a[contains(.,'Devops')]
nocservices=//a[contains(.,'NOC Services')]
datamng=//a[contains(.,'Data Center Management')]

##########
sitemapdiv=(//div[@class="footer-widget widget_nav_menu"])[1]
servicesdiv=//div[@id='nav_menu-7']
carrerdiv=//div[@id='nav_menu-8']
conatctdiv=//div[@id='nav_menu-9']
blogtitle=//h4[@style='text-align: left'][contains(.,'Debunking Myths about AI')]

