home=(//a[contains(.,'Home')])[3]
About=(//a[contains(.,'About Us')])[2]
services=(//a[contains(.,'Services')])[5]
partners=(//a[contains(.,'Partners')])[2]
casestudies=//a[contains(.,'Case Studies old')]
news=(//a[contains(.,'News')])[2]
carrers=(//a[contains(.,'Careers')])[2]
contactus=(//a[contains(.,'Contact Us')])[2]
sitemap=//h3[contains(.,'Sitemap')]
services2=//h3[contains(.,'Services')]
